PORT=5000
MONGODB_URI=mongodb+srv://expensetracker:PvMqePMGG9ov5yHE@cluster0.m1cze6t.mongodb.net/expensetracker?retryWrites=true&w=majority   
JWT_SECRET=3b1e9846b9dd7ad23e3d4de60fcf9840d5f82dd1364cc68d46cb29f653dd5c7b
NODE_ENV=development
